---

# Am considering how to upgrade beyond 3.6.9 on Ubuntu Bionic
# Not possible via Ubuntu's repos, it seems
# Also considering, once upgrade is done, how to make the system
# use the upgraded Python version and not the original installation
# (which I don't want to remove, considering how finicky Ubuntu 
# can be if Python isn't there)

# https://askubuntu.com/questions/1272870/how-can-i-change-the-default-python-on-my-ubuntu-20-04-to-python3-8
# sudo update-alternatives --set python /usr/bin/python3.8
# sudo apt install python-is-python3


# I see an increasing need for Python >= 3.7
# Ubuntu bionic's repos appear stuck on 3.6.9 for the foreseeable future

- set_fact:
    python_version: "{{ ppa_deadsnakes.version }}"

# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/apt_repository_module.html
- name: Add Python deadsnakes PPA
  ansible.builtin.apt_repository:
    repo: "ppa:deadsnakes/ppa"
    state: "{{ ppa_deadsnakes.state }}"
    filename: python-deadsnakes-ppa

- name: Install Python3, pip, venv, etc. 
  ansible.builtin.apt:
    name: "{{ python_packages }}"
    state: present
