---

# Some python packages don't exist for minor versions, only major
# so you need to take care when adding a package here
# For packages that do have candidates for "python3.x", use python_version
# For packages that only have candidates for "python3", use python_major_version
python_packages:
  - "python{{ python_version }}"
  - "python{{ python_version }}-dev"  
  - "python{{ python_version }}-venv"
  # note: the Ansible pip module requires pip, virtualenv and setuptools
  - "python{{ python_major_version }}-pip"
  - "python{{ python_major_version }}-virtualenv"
  - "python{{ python_major_version }}-distutils"
  - "python{{ python_major_version }}-setuptools"
  - "virtualenv"


# pip packages that will be installed on all hosts and for both user and system
pip_packages:
  - wheel      # wheel module is required by bdist_wheel command
  - setuptools # required by the Ansible pip module, among other things
  - future
  - psutil
  - bottle     # bottle is required for glances web interface
  - glances    # https://nicolargo.github.io/glances (monitoring tool)
  - PyMySQL    # PyMySQL required on both Ansible controllers (taha) and nodes (root) for plugin community.mysql.mysql_db to work # https://github.com/ansible-collections/community.mysql/issues/8#issuecomment-667030531
